# Ormamu

./: .gitignore
docs/: readme.md
src/: Ormamu.sln
src/Ormamu/: Ormamu.csproj
src/Ormamu/Cache/: Cache.cs  CommandBuilderData.cs
src/Ormamu/Commands/: CreateCommands.cs  DeleteCommands.cs  ReadCommands.cs  UpdateCommands.cs  UtilityCommands.cs
src/Ormamu/Configuration/: Attributes.cs  ConfigurableTypeMap.cs  Configuration.cs  NameConverters.cs  OrmamuConfig.cs  OrmamuOptions.cs  SqlDialect.cs
src/Ormamu/Exceptions/: CacheBuilderException.cs  CacheBuilderExceptionType.cs  CommandBuilderException.cs  CommandBuilderExceptionType.cs
src/Ormamu/Utilities/: BulkExecution.cs  CommandUtilities.cs  CompositionUtilities.cs  KeyParam.cs  PropertyModifiers.cs
tests/: ConfigurationTests.cs  CreateTests.cs  DeleteTests.cs  OrmamuTests.csproj  ReadTests.cs  TestsConfig.cs  UpdateTests.cs  UtilityTests.cs  compose.yaml
tests/Data/: TestData.json
tests/DbProviders/: IDbProvider.cs
tests/DbProviders/Implementations/: MariaDbProvider.cs  MultiConfigTestDbProvider.cs  MulticonfigTestDbProvider.cs  MySqlDbProvider.cs  PostgreSqlDbProvider.cs  SqlServerDbProvider.cs  SqliteDbProvider.cs
tests/Entities/: Dwarf.cs  EntityBase.cs  Gnome.cs  Goblin.cs  Gremlin.cs  Imp.cs  Pixie.cs  Thronglet.cs
tests/Fixtures/: DbFixture.cs
